# permissions-back

./: Permissions.sln
Permissions/: Permissions.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Permissions.Api/: Permissions.Api.csproj  Program.cs  Startup.cs
Permissions.Api/Controllers/: PermitController.cs  PermitTypeController.cs
Permissions.Api/Migrations/: PermissionsContextModelSnapshot.cs
Permissions.Api/Properties/: launchSettings.json
Permissions.BL/: Permissions.BL.csproj
Permissions.BL/Dto/: PermitDto.cs  PermitTypeDto.cs
Permissions.BL/IRepositories/: IBaseRepository.cs  IPermitRepository.cs  IPermitTypeRepository.cs
Permissions.BL/Mappers/: PermitProfile.cs
Permissions.BL/Repositories/: BaseRepository.cs  PermitRepository.cs  PermitTypeRepository.cs
Permissions.Core/: IBaseRepository.cs  IEntityBase.cs  IPermitRepository.cs
Permissions.DAL/: Permissions.DAL.csproj
Permissions.DAL/Context/: PermissionsContext.cs
Permissions.DAL/Entities/: IEntityBase.cs  Permit.cs  PermitType.cs
Permissions.DAL/EntitiesConfiguration/: PermitConfiguration.cs  PermitTypeConfiguration.cs
Permissions.DAL/SampleData/: DataSeeder.cs
Permissions/Controllers/: WeatherForecastController.cs
Permissions/Properties/: launchSettings.json
